# CillBuilder

./: .gitignore  README.md  checks.xml
buildEmptyProject/: README.MD  build.sh
buildEmptyProject/source/: .gitignore
buildEmptyProject/source/aar/: README.MD  build.gradle  build.sh  gradle.properties  settings.gradle
buildEmptyProject/source/aar/app/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro
buildEmptyProject/source/aar/app/src/main/: AndroidManifest.xml
buildEmptyProject/source/aar/gradle/wrapper/: gradle-wrapper.properties
buildEmptyProject/source/jar/: README.MD  build.gradle  build.sh  build_mtl.sh  settings.gradle
buildEmptyProject/source/jar/Main/: build.gradle  gradle.properties
buildEmptyProject/source/jar/gradle/wrapper/: gradle-wrapper.properties
